country_code=ES
ieee80211d=1
ieee80211h=1
driver=nl80211

hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSS_CCK-40]
macaddr_acl=0
ignore_broadcast_ssid=0

ssid=Intercept

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
